# Hibernate

./: pom.xml
src/main/java/com/entities/: Person.java
src/main/java/com/hibernate/HibernateTutorial/: CriteriaQueryExample.java  DeletePersonExample.java  HibernateApp.java  HibernateUtils.java  JPAUtil.java  LoadPersonExample.java  PersistenceApp.java  UpdatePersonExample.java
src/main/java/com/spring/config/: AppConfig.java  MainApp.java
src/main/java/com/spring/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/spring/entity/: Address.java  Employee.java
src/main/java/com/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/hibernate/HibernateTutorial/: AppTest.java
